# PointOfSales

./: PointOfSales.sln  README.md  screenshots.rtf
ConsoleApp1/: ConsoleApp1.csproj  PointOfSales.AppConsole.csproj  Program.cs
ConsoleApp1/Generator/: BaseGenerator.cs
ConsoleApp1/Output/: form-discount.vue  form-disscount.vue  form-order.vue  form-tax.vue
ConsoleApp1/Template/: form-entity.scriban
PointOfSales.AppConsole/: PointOfSales.AppConsole.csproj  Program.cs  chinook.db  dummy.db
PointOfSales.AppConsole/Output/: form-product.vue
PointOfSales.AppConsole/Template/: dto.scriban  form-entity.scriban
PointOfSales.Core/: POSService.cs  PointOfSales.Core.csproj  pos.db
PointOfSales.Core/AuthorizeSetup/: AddPermissionsToUserClaims.cs
PointOfSales.Core/DTO/: OrderDetailForPayDTO.cs  ProductDTO.cs
PointOfSales.Core/Entities/: Class1.cs  DatabaseProvider.cs  Entities.cs  GlobalVariables.cs  Inventory.cs  Order.cs  OrderDetail.cs  POSContext.cs  POSContextFactory.cs  StatusOrder.cs
PointOfSales.Core/Extensions/: AppHtmlExtensions.cs  FormFileExtensions.cs  IdentityCustomExtensions.cs  MvcExtensions.cs  StringExtension.cs
PointOfSales.Core/Generator/: BaseGenerator.cs  FormLayoutAttribute.cs  MultipleAttribute.cs  ProgramGenerator.cs
PointOfSales.Core/Infraestructure/: ConfigurationHelper.cs  ConfigurationLoaderHelper.cs  CustomQueryWithPagination.cs  ErrorResponse.cs  FormLayoutAttribute.cs  IRequestTableParameter.cs  MultipleAttribute.cs  OperationResponse.cs  POSContextFactory.cs  POSMapperConfiguration.cs  ProductMapper.cs
PointOfSales.Core/Infraestructure/EFTriggerHelper/: DbContextTriggerHelper.cs  IBeforeCreate.cs  IBeforeCreateAsync.cs  IBeforeUpdate.cs  IBeforeUpdateAsync.cs  Interfaces.cs
PointOfSales.Core/Infraestructure/Generator/: BaseGenerator.cs
PointOfSales.Core/Infraestructure/Rule/: BaseRule.cs  IRule.cs  OrderDetailRentProductsDatesAreRequired.cs  SpecificationHandler.cs
PointOfSales.Core/Infraestructure/Specification/: CompositeSpecification.cs  ISpecification.cs  OrderDetailRentProductsDatesAreRequired.cs  OrderValidValues.cs  SpecificationHandler.cs
PointOfSales.Core/Infraestructure/TriggerClasses/: OrderTrigger.cs  OrderTriggerHelper.cs
PointOfSales.Core/Infraestructure/TriggerHelper/: DbContextTriggerHelper.cs  IBeforeCreate.cs  IBeforeCreateAsync.cs  IBeforeUpdate.cs  IBeforeUpdateAsync.cs
PointOfSales.Core/Infraestructure/VueTable/: IVueTablesInterface.cs  Models.cs  QueryFactoryBuilder.cs  VueField.cs  VueFieldDTO.cs  VueModels.cs  VueTableConfig.cs  VueTableConfigDTO.cs  VueTableParameters.cs  VueTableReader.cs
PointOfSales.Core/Migrations/: 20190901145735_init.Designer.cs  20190901145735_init.cs  20190904195442_init.Designer.cs  20190904195442_init.cs  20190910154408_init.Designer.cs  20190910154408_init.cs  20190913201159_init.Designer.cs  20190913201159_init.cs  20190920182728_init.Designer.cs  20190920182728_init.cs  20191007150458_init.Designer.cs  20191007150458_init.cs  20191015024209_init.Designer.cs  20191015024209_init.cs  20191117134516_init.Designer.cs  20191117134516_init.cs  20191120220913_init.Designer.cs  20191120220913_init.cs  20191122145853_init.Designer.cs  20191122145853_init.cs  20191124164017_init.Designer.cs  20191124164017_init.cs  20191218153652_init.Designer.cs  20191218153652_init.cs  20191231131240_init.Designer.cs  20191231131240_init.cs  POSContextModelSnapshot.cs
PointOfSales.Core/SQLViews/: SQLITE_VIEWS.sql
PointOfSales.Core/Service/: ModifierService.cs  OrderService.cs  POSService.cs  ProductServie.cs
PointOfSales.Test/: DataFactory.cs  (+8 more)
PointOfSales.WebUI/: .eslintrc.js  Dockerfile  MyData.db  PointOfSales.WebUI.csproj  PointOfSales.WebUI.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package.json  pos.db  webpack.config.js
PointOfSales.WebUI/Areas/Identity/: IdentityHostingStartup.cs
PointOfSales.WebUI/ClientApp/: api-url.js  app.js  application-startup.js  axios-startup.js  boot-app.js  event-bus.js  helper.js  icons.js
PointOfSales.WebUI/Controllers/: ApplicationBaseController.cs  CategoriesController.cs  CategoryController.cs  DiscountController.cs  ErrorController.cs  FileContentManager.cs  HomeController.cs  MerchantController.cs  ModifierController.cs  Product2Controller.cs  ProductController.cs  ProductsController.cs  WeatherController.cs
PointOfSales.WebUI/Documents/: README.md  posdatabase.drawio
PointOfSales.WebUI/Extensions/: AppHtmlExtensions.cs  HttpRequestCustomExtension.cs  StartupExtensions.cs
PointOfSales.WebUI/Models/: WeatherForecast.cs
PointOfSales.WebUI/Providers/: CustomJwtProvider.cs  EmailSender.cs  FileContentProvider.cs  IWeatherProvider.cs  WeatherProviderFake.cs
PointOfSales.WebUI/Views/: _ViewImports.cshtml
TablePlugin/: CustomQueryWithPagination.cs  IRequestTableParameter.cs  MainRequestHandler.cs  QueryFactoryBuilder.cs  QueryRecord.cs  TablePlugin.csproj  TablePluginQueryPaginator.cs  UtilExtension.cs  UtilHelper.cs  index.html
TablePlugin.Test/: DataFactoryPersonas.cs  QueryTestHelper.cs  TablePlugin.Test.csproj  TestHandler.cs  TestQueryPaginator.cs  dummy.db  output.txt
TablePlugin/Client/: ApplicationBuilderExtension.cs  FactoryHandler.cs  MainRequestController.cs  MainRequestHandler.cs  TablePLuginController.cs  TablePLuginHandler.cs
TablePlugin/Core/: BaseQueryPaginatorAbstract.md  CustomQueryWithPagination.cs  DataResponse.cs  DatabaseProvider.cs  IQuerRepository.cs  IQueryField.cs  IQueryRecordDocumentRepository.cs  IRequestTableParameter.cs  QueryAbstractPaginator.md  QueryConfig.cs  QueryFactoryBuilder.cs  QueryFactorySqlKata.cs  QueryField.cs  QueryFieldAttribute.cs  QueryPaginator.cs  QueryPaginatorBasic.cs  QueryPaginatorDbService.cs  QueryRecordAttribute.cs  QueryRecordDocumentRepository.cs  QueryRepository.cs  QueryTargetAttribute.cs  RequestTableParameter.cs  TablePluginOptions.cs  VueTableParameterAdapter.cs
TablePlugin/Data/: IQueryRecordDocumentRepository.cs  IRequestTableParameter.cs  OrderType.cs  PropertyOrder.cs  QueryFieldDocument.cs  QueryRecordDocument.cs
(+112 files in other folders)
