<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSales.Core\PointOfSales.Core.csproj" />
  </ItemGroup>

</Project>
